*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}

/* ^reset^ */

body {
    background-color: rgb(226, 232, 240);
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: 25px;
}

nav {
    background-color: rgb(25, 146, 212);
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 300px 150px 6fr;
    align-content: space-evenly;
    gap: 40px;
}

nav > * {
    padding-left: 30px;
}

nav h1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 20px;
    padding-left: 20px;
}

nav h1 img {
    height: 50px;
}

nav .sub {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

nav .sup {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

nav img {
    filter: invert(100%);
}

header {
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 5fr 1fr 2fr;
    align-items: center;
}

header form {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 10fr;
    justify-items: center;
    align-items: center;
}

header input {
    background-color: rgb(226, 232, 240);
    border: none;
    border-radius: 20px;
    padding: 5px;
    width: 100%;
}

header .bell {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-self: end;
}

header .name {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    justify-self: center;
    font-size: 1.1rem;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

header .name img {
    height: 50px;
}

header .profile {
    height: 80px;
    justify-self: center;
}

header h2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
}

header span {
    font-size: 1rem;
}

header .buttons {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

header button {
    background-color: rgb(25, 146, 212);
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    border: none;
    border-radius: 30px;
    height: 45px;
    width: 110px;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

main h3 {
    font-size: 1.4rem;
    font-weight: lighter;
    align-self: end;
}

section {
    padding: 20px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 8fr 8fr 8fr;
    gap: 30px;
}

.projects h3 {
    grid-column: 1 / 3;
}

.projects div {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 3fr 1fr 1fr;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.projects p {
    grid-column: 1 / 4;
    color: rgb(69, 69, 69);
}

.projects a {
    grid-row: 3 / 4;
    justify-self: right;
    align-self: center;
}

.projects div {
    background-color: white;
    border-left: 10px solid rgb(240, 180, 41);
    border-radius: 10px;
}

.news {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 7fr;
    gap: 10px;
}

.news div {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
    font-size: 0.9rem;
    display: grid;
    align-items: end;
}

.news p {
    font-size: 0.8rem;
    color: rgb(69, 69, 69);
    padding-bottom: 20px;
}

.news hr {
    opacity: 40%;
}

.trend {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 7fr;
    gap: 10px
}

.trend div {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.trend img {
    height: 50px;
}

.trend h4 {
    font-weight: lighter;
}

.trend p {
    color: rgb(69, 69, 69);
}